PS C:\Users\556Time> mkdir git_challenge


    ディレクトリ: C:\Users\556Time


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        2023/10/31     17:34                git_challenge


PS C:\Users\556Time> cd git_challenge
PS C:\Users\556Time\git_challenge> git init
Initialized empty Git repository in C:/Users/556Time/git_challenge/.git/
PS C:\Users\556Time\git_challenge> echo  "Hello,world!" >> hello_world.txt
PS C:\Users\556Time\git_challenge> git add hello_world.txt
PS C:\Users\556Time\git_challenge> git commit -m "hello_world.txtを追加"
[main (root-commit) a0d0116] hello_world.txtを追加
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 hello_world.txt
PS C:\Users\556Time\git_challenge> echo "こんにちは、世界！" >> hello_world.txt
PS C:\Users\556Time\git_challenge> git add hello_world.txt
PS C:\Users\556Time\git_challenge> git commit -m "日本語訳を追記"
[main 4854796] 日本語訳を追記
 1 file changed, 0 insertions(+), 0 deletions(-)

PS C:\Users\556Time\git_challenge> git log --oneline
4854796 (HEAD -> main) 日本語訳を追記
a0d0116 hello_world.txtを追加
